{
  "name": "adaderana.lk",
  "version": "1.0.0",
  "description": "adaderana Web Application 2020",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Roshan Madushanka",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "imagemin-pngcrush": "^6.0.0",
    "jshint": "^2.10.3",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "gulp-cli": "^2.0.1",
    "natives": "^1.1.6"
  }
}
